# Format: SUBDOMAIN=IP
sgdo7-one.k-chers.xyz=157.230.247.212
ads.ruangguru.com.sgdo7-one.k-chers.xyz=157.230.247.212
investor.fb.com.sgdo7-one.k-chers.xyz=157.230.247.212
live.iflix.com.sgdo7-one.k-chers.xyz=157.230.247.212
support.zoom.us.sgdo7-one.k-chers.xyz=157.230.247.212
zoomcares.zoom.us.sgdo7-one.k-chers.xyz=157.230.247.212
partner.zoom.us.sgdo7-one.k-chers.xyz=157.230.247.212
zoomgov.com.sgdo7-one.k-chers.xyz=157.230.247.212
gomarketplacecontent-cf.zoom.us.sgdo7-one.k-chers.xyz=157.230.247.212
ava.game.naver.com.sgdo7-one.k-chers.xyz=157.230.247.212
blog.webex.com.sgdo7-one.k-chers.xyz=157.230.247.212
graph.instagram.com.sgdo7-one.k-chers.xyz=157.230.247.212
investors.spotify.com.sgdo7-one.k-chers.xyz=157.230.247.212
investors.fb.com.sgdo7-one.k-chers.xyz=157.230.247.212
zaintest.vuclip.com.sgdo7-one.k-chers.xyz=157.230.247.212
cache.netflix.com.sgdo7-one.k-chers.xyz=157.230.247.212
quiz.vidio.com.sgdo7-one.k-chers.xyz=157.230.247.212
quiz.staging.vidio.com.sgdo7-one.k-chers.xyz=157.230.247.212
quiz.int.vidio.com.sgdo7-one.k-chers.xyz=157.230.247.212
bimbel.ruangguru.com.sgdo7-one.k-chers.xyz=157.230.247.212
edu.ruangguru.com.sgdo7-one.k-chers.xyz=157.230.247.212
io.ruangguru.com.sgdo7-one.k-chers.xyz=157.230.247.212
cf.shopee.co.id.sea-sw.swiftserve.com.sgdo7-one.k-chers.xyz=157.230.247.212
api.midtrans.com.sgdo7-one.k-chers.xyz=157.230.247.212
api.blibli.com.sgdo7-one.k-chers.xyz=157.230.247.212
bakrie.ac.id.sgdo7-one.k-chers.xyz=157.230.247.212
unnes.ac.id.sgdo7-one.k-chers.xyz=157.230.247.212
fikom.esaunggul.ac.id.sgdo7-one.k-chers.xyz=157.230.247.212
app.gopay.co.id.sgdo7-one.k-chers.xyz=157.230.247.212
chat.sociomile.com.sgdo7-one.k-chers.xyz=157.230.247.212
api.quipper.com.sgdo7-one.k-chers.xyz=157.230.247.212
stripchat.page.sgdo7-one.k-chers.xyz=157.230.247.212
ganecadigital.com.sgdo7-one.k-chers.xyz=157.230.247.212
cyphers.game.naver.com.sgdo7-one.k-chers.xyz=157.230.247.212
gamebulletin.nexon.game.naver.com.sgdo7-one.k-chers.xyz=157.230.247.212
app-stg.gopay.co.id.sgdo7-one.k-chers.xyz=157.230.247.212
www.langitmusik.com.sgdo7-one.k-chers.xyz=157.230.247.212
Web.poe.garena.com.sgdo7-one.k-chers.xyz=157.230.247.212
edu.sgdo7-one.k-chers.xyz=157.230.247.212
www.udemy.com.sgdo7-one.k-chers.xyz=157.230.247.212
backdoor.farlight84miraclegames.com.sgdo7-one.k-chers.xyz=157.230.247.212
Blog.x.com.sgdo7-one.k-chers.xyz=157.230.247.212
www.sushiroll.co.id.sgdo7-one.k-chers.xyz=157.230.247.212
