# Format: SUBDOMAIN=IP
sgdo7-one.k-chers.xyz=128.199.181.35
ads.ruangguru.com.sgdo7-one.k-chers.xyz=128.199.181.35
investor.fb.com.sgdo7-one.k-chers.xyz=128.199.181.35
live.iflix.com.sgdo7-one.k-chers.xyz=128.199.181.35
support.zoom.us.sgdo7-one.k-chers.xyz=128.199.181.35
zoomcares.zoom.us.sgdo7-one.k-chers.xyz=128.199.181.35
partner.zoom.us.sgdo7-one.k-chers.xyz=128.199.181.35
zoomgov.com.sgdo7-one.k-chers.xyz=128.199.181.35
gomarketplacecontent-cf.zoom.us.sgdo7-one.k-chers.xyz=128.199.181.35
ava.game.naver.com.sgdo7-one.k-chers.xyz=128.199.181.35
blog.webex.com.sgdo7-one.k-chers.xyz=128.199.181.35
graph.instagram.com.sgdo7-one.k-chers.xyz=128.199.181.35
investors.spotify.com.sgdo7-one.k-chers.xyz=128.199.181.35
investors.fb.com.sgdo7-one.k-chers.xyz=128.199.181.35
zaintest.vuclip.com.sgdo7-one.k-chers.xyz=128.199.181.35
cache.netflix.com.sgdo7-one.k-chers.xyz=128.199.181.35
quiz.vidio.com.sgdo7-one.k-chers.xyz=128.199.181.35
quiz.staging.vidio.com.sgdo7-one.k-chers.xyz=128.199.181.35
quiz.int.vidio.com.sgdo7-one.k-chers.xyz=128.199.181.35
bimbel.ruangguru.com.sgdo7-one.k-chers.xyz=128.199.181.35
edu.ruangguru.com.sgdo7-one.k-chers.xyz=128.199.181.35
io.ruangguru.com.sgdo7-one.k-chers.xyz=128.199.181.35
cf.shopee.co.id.sea-sw.swiftserve.com.sgdo7-one.k-chers.xyz=128.199.181.35
api.midtrans.com.sgdo7-one.k-chers.xyz=128.199.181.35
api.blibli.com.sgdo7-one.k-chers.xyz=128.199.181.35
bakrie.ac.id.sgdo7-one.k-chers.xyz=128.199.181.35
unnes.ac.id.sgdo7-one.k-chers.xyz=128.199.181.35
fikom.esaunggul.ac.id.sgdo7-one.k-chers.xyz=128.199.181.35
app.gopay.co.id.sgdo7-one.k-chers.xyz=128.199.181.35
chat.sociomile.com.sgdo7-one.k-chers.xyz=128.199.181.35
api.quipper.com.sgdo7-one.k-chers.xyz=128.199.181.35
stripchat.page.sgdo7-one.k-chers.xyz=128.199.181.35
ganecadigital.com.sgdo7-one.k-chers.xyz=128.199.181.35
cyphers.game.naver.com.sgdo7-one.k-chers.xyz=128.199.181.35  
gamebulletin.nexon.game.naver.com.sgdo7-one.k-chers.xyz=128.199.181.35  
app-stg.gopay.co.id.sgdo7-one.k-chers.xyz=128.199.181.35   
www.langitmusik.com.sgdo7-one.k-chers.xyz=128.199.181.35  
Web.poe.garena.com.sgdo7-one.k-chers.xyz=128.199.181.35  
edu.sgdo7-one.k-chers.xyz=128.199.181.35  
www.udemy.com.sgdo7-one.k-chers.xyz=128.199.181.35 
backdoor.farlight84miraclegames.com.sgdo7-one.k-chers.xyz=128.199.181.35  
Blog.x.com.sgdo7-one.k-chers.xyz=128.199.181.35  
www.sushiroll.co.id.sgdo7-one.k-chers.xyz=128.199.181.35
