# Format: SUBDOMAIN=IP
sgdo-one.k-chers.xyz=167.172.92.109
ads.ruangguru.com.sgdo-one.k-chers.xyz=167.172.92.109
investor.fb.com.sgdo-one.k-chers.xyz=167.172.92.109
live.iflix.com.sgdo-one.k-chers.xyz=167.172.92.109
support.zoom.us.sgdo-one.k-chers.xyz=167.172.92.109
zoomcares.zoom.us.sgdo-one.k-chers.xyz=167.172.92.109
partner.zoom.us.sgdo-one.k-chers.xyz=167.172.92.109
zoomgov.com.sgdo-one.k-chers.xyz=167.172.92.109
gomarketplacecontent-cf.zoom.us.sgdo-one.k-chers.xyz=167.172.92.109
ava.game.naver.com.sgdo-one.k-chers.xyz=167.172.92.109
blog.webex.com.sgdo-one.k-chers.xyz=167.172.92.109
graph.instagram.com.sgdo-one.k-chers.xyz=167.172.92.109
investors.spotify.com.sgdo-one.k-chers.xyz=167.172.92.109
investors.fb.com.sgdo-one.k-chers.xyz=167.172.92.109
zaintest.vuclip.com.sgdo-one.k-chers.xyz=167.172.92.109
cache.netflix.com.sgdo-one.k-chers.xyz=167.172.92.109
quiz.vidio.com.sgdo-one.k-chers.xyz=167.172.92.109
quiz.staging.vidio.com.sgdo-one.k-chers.xyz=167.172.92.109
quiz.int.vidio.com.sgdo-one.k-chers.xyz=167.172.92.109
bimbel.ruangguru.com.sgdo-one.k-chers.xyz=167.172.92.109
edu.ruangguru.com.sgdo-one.k-chers.xyz=167.172.92.109
io.ruangguru.com.sgdo-one.k-chers.xyz=167.172.92.109
cf.shopee.co.id.sea-sw.swiftserve.com.sgdo-one.k-chers.xyz=167.172.92.109
api.midtrans.com.sgdo-one.k-chers.xyz=167.172.92.109
api.blibli.com.sgdo-one.k-chers.xyz=167.172.92.109
bakrie.ac.id.sgdo-one.k-chers.xyz=167.172.92.109
unnes.ac.id.sgdo-one.k-chers.xyz=167.172.92.109
fikom.esaunggul.ac.id.sgdo-one.k-chers.xyz=167.172.92.109
app.gopay.co.id.sgdo-one.k-chers.xyz=167.172.92.109
chat.sociomile.com.sgdo-one.k-chers.xyz=167.172.92.109
api.quipper.com.sgdo-one.k-chers.xyz=167.172.92.109
stripchat.page.sgdo-one.k-chers.xyz=167.172.92.109
ganecadigital.com.sgdo-one.k-chers.xyz=167.172.92.109
cyphers.game.naver.com.sgdo-one.k-chers.xyz=167.172.92.109  
gamebulletin.nexon.game.naver.com.sgdo-one.k-chers.xyz=167.172.92.109  
app-stg.gopay.co.id.sgdo-one.k-chers.xyz=167.172.92.109   
www.langitmusik.com.sgdo-one.k-chers.xyz=167.172.92.109  
Web.poe.garena.com.sgdo-one.k-chers.xyz=167.172.92.109  
edu.sgdo-one.k-chers.xyz=167.172.92.109  
udemy.com.sgdo-one.k-chers.xyz=167.172.92.109 
backdoor.farlight84miraclegames.com.sgdo-one.k-chers.xyz=167.172.92.109  
Blog.x.com.sgdo-one.k-chers.xyz=167.172.92.109  
www.sushiroll.co.id.sgdo-one.k-chers.xyz=167.172.92.109
