# Format: SUBDOMAIN=IP 146.190.84.101
sgdo7-one.k-chers.xyz=146.190.84.101
ads.ruangguru.com.sgdo7-one.k-chers.xyz=146.190.84.101
investor.fb.com.sgdo7-one.k-chers.xyz=146.190.84.101
live.iflix.com.sgdo7-one.k-chers.xyz=146.190.84.101
support.zoom.us.sgdo7-one.k-chers.xyz=146.190.84.101
zoomcares.zoom.us.sgdo7-one.k-chers.xyz=146.190.84.101
partner.zoom.us.sgdo7-one.k-chers.xyz=146.190.84.101
zoomgov.com.sgdo7-one.k-chers.xyz=146.190.84.101
gomarketplacecontent-cf.zoom.us.sgdo7-one.k-chers.xyz=146.190.84.101
ava.game.naver.com.sgdo7-one.k-chers.xyz=146.190.84.101
blog.webex.com.sgdo7-one.k-chers.xyz=146.190.84.101
graph.instagram.com.sgdo7-one.k-chers.xyz=146.190.84.101
investors.spotify.com.sgdo7-one.k-chers.xyz=146.190.84.101
investors.fb.com.sgdo7-one.k-chers.xyz=146.190.84.101
zaintest.vuclip.com.sgdo7-one.k-chers.xyz=146.190.84.101
cache.netflix.com.sgdo7-one.k-chers.xyz=146.190.84.101
quiz.vidio.com.sgdo7-one.k-chers.xyz=146.190.84.101
quiz.staging.vidio.com.sgdo7-one.k-chers.xyz=146.190.84.101
quiz.int.vidio.com.sgdo7-one.k-chers.xyz=146.190.84.101
bimbel.ruangguru.com.sgdo7-one.k-chers.xyz=146.190.84.101
edu.ruangguru.com.sgdo7-one.k-chers.xyz=146.190.84.101
io.ruangguru.com.sgdo7-one.k-chers.xyz=146.190.84.101
cf.shopee.co.id.sea-sw.swiftserve.com.sgdo7-one.k-chers.xyz=146.190.84.101
api.midtrans.com.sgdo7-one.k-chers.xyz=146.190.84.101
api.blibli.com.sgdo7-one.k-chers.xyz=146.190.84.101
bakrie.ac.id.sgdo7-one.k-chers.xyz=146.190.84.101
unnes.ac.id.sgdo7-one.k-chers.xyz=146.190.84.101
fikom.esaunggul.ac.id.sgdo7-one.k-chers.xyz=146.190.84.101
app.gopay.co.id.sgdo7-one.k-chers.xyz=146.190.84.101
chat.sociomile.com.sgdo7-one.k-chers.xyz=146.190.84.101
api.quipper.com.sgdo7-one.k-chers.xyz=146.190.84.101
stripchat.page.sgdo7-one.k-chers.xyz=146.190.84.101
ganecadigital.com.sgdo7-one.k-chers.xyz=146.190.84.101
cyphers.game.naver.com.sgdo7-one.k-chers.xyz=146.190.84.101
gamebulletin.nexon.game.naver.com.sgdo7-one.k-chers.xyz=146.190.84.101
app-stg.gopay.co.id.sgdo7-one.k-chers.xyz=146.190.84.101
www.langitmusik.com.sgdo7-one.k-chers.xyz=146.190.84.101
Web.poe.garena.com.sgdo7-one.k-chers.xyz=146.190.84.101
edu.sgdo7-one.k-chers.xyz=146.190.84.101
www.udemy.com.sgdo7-one.k-chers.xyz=146.190.84.101
backdoor.farlight84miraclegames.com.sgdo7-one.k-chers.xyz=146.190.84.101
Blog.x.com.sgdo7-one.k-chers.xyz=146.190.84.101
www.sushiroll.co.id.sgdo7-one.k-chers.xyz=146.190.84.101
