# Format: SUBDOMAIN=IP
sg-premium.k-chers.xyz=157.245.60.131
ads.ruangguru.com.sg-premium.k-chers.xyz=157.245.60.131
investor.fb.com.sg-premium.k-chers.xyz=157.245.60.131
live.iflix.com.sg-premium.k-chers.xyz=157.245.60.131
support.zoom.us.sg-premium.k-chers.xyz=157.245.60.131
zoomcares.zoom.us.sg-premium.k-chers.xyz=157.245.60.131
partner.zoom.us.sg-premium.k-chers.xyz=157.245.60.131
zoomgov.com.sg-premium.k-chers.xyz=157.245.60.131
gomarketplacecontent-cf.zoom.us.sg-premium.k-chers.xyz=157.245.60.131
ava.game.naver.com.sg-premium.k-chers.xyz=157.245.60.131
blog.webex.com.sg-premium.k-chers.xyz=157.245.60.131
graph.instagram.com.sg-premium.k-chers.xyz=157.245.60.131
investors.spotify.com.sg-premium.k-chers.xyz=157.245.60.131
investors.fb.com.sg-premium.k-chers.xyz=157.245.60.131
zaintest.vuclip.com.sg-premium.k-chers.xyz=157.245.60.131
cache.netflix.com.sg-premium.k-chers.xyz=157.245.60.131
quiz.vidio.com.sg-premium.k-chers.xyz=157.245.60.131
quiz.staging.vidio.com.sg-premium.k-chers.xyz=157.245.60.131
quiz.int.vidio.com.sg-premium.k-chers.xyz=157.245.60.131
bimbel.ruangguru.com.sg-premium.k-chers.xyz=157.245.60.131
edu.ruangguru.com.sg-premium.k-chers.xyz=157.245.60.131
io.ruangguru.com.sg-premium.k-chers.xyz=157.245.60.131
cf.shopee.co.id.sea-sw.swiftserve.com.sg-premium.k-chers.xyz=157.245.60.131
api.midtrans.com.sg-premium.k-chers.xyz=157.245.60.131
api.blibli.com.sg-premium.k-chers.xyz=157.245.60.131
bakrie.ac.id.sg-premium.k-chers.xyz=157.245.60.131
unnes.ac.id.sg-premium.k-chers.xyz=157.245.60.131
fikom.esaunggul.ac.id.sg-premium.k-chers.xyz=157.245.60.131
app.gopay.co.id.sg-premium.k-chers.xyz=157.245.60.131
chat.sociomile.com.sg-premium.k-chers.xyz=157.245.60.131
api.quipper.com.sg-premium.k-chers.xyz=157.245.60.131
stripchat.page.sg-premium.k-chers.xyz=157.245.60.131
ganecadigital.com.sg-premium.k-chers.xyz=157.245.60.131
cyphers.game.naver.com.sg-premium.k-chers.xyz=157.245.60.131
gamebulletin.nexon.game.naver.com.sg-premium.k-chers.xyz=157.245.60.131
app-stg.gopay.co.id.sg-premium.k-chers.xyz=157.245.60.131
www.langitmusik.com.sg-premium.k-chers.xyz=157.245.60.131
Web.poe.garena.com.sg-premium.k-chers.xyz=157.245.60.131
edu.sg-premium.k-chers.xyz=157.245.60.131
udemy.com.sg-premium.k-chers.xyz=157.245.60.131
backdoor.farlight84miraclegames.com.sg-premium.k-chers.xyz=157.245.60.131
Blog.x.com.sg-premium.k-chers.xyz=157.245.60.131
www.sushiroll.co.id.sg-premium.k-chers.xyz=157.245.60.131
