# Format: SUBDOMAIN=IP
sg-premium.k-chers.xyz=128.199.181.35
ads.ruangguru.com.sg-premium.k-chers.xyz=128.199.181.35
investor.fb.com.sg-premium.k-chers.xyz=128.199.181.35
live.iflix.com.sg-premium.k-chers.xyz=128.199.181.35
support.zoom.us.sg-premium.k-chers.xyz=128.199.181.35
zoomcares.zoom.us.sg-premium.k-chers.xyz=128.199.181.35
partner.zoom.us.sg-premium.k-chers.xyz=128.199.181.35
zoomgov.com.sg-premium.k-chers.xyz=128.199.181.35
gomarketplacecontent-cf.zoom.us.sg-premium.k-chers.xyz=128.199.181.35
ava.game.naver.com.sg-premium.k-chers.xyz=128.199.181.35
blog.webex.com.sg-premium.k-chers.xyz=128.199.181.35
graph.instagram.com.sg-premium.k-chers.xyz=128.199.181.35
investors.spotify.com.sg-premium.k-chers.xyz=128.199.181.35
investors.fb.com.sg-premium.k-chers.xyz=128.199.181.35
zaintest.vuclip.com.sg-premium.k-chers.xyz=128.199.181.35
cache.netflix.com.sg-premium.k-chers.xyz=128.199.181.35
quiz.vidio.com.sg-premium.k-chers.xyz=128.199.181.35
quiz.staging.vidio.com.sg-premium.k-chers.xyz=128.199.181.35
quiz.int.vidio.com.sg-premium.k-chers.xyz=128.199.181.35
bimbel.ruangguru.com.sg-premium.k-chers.xyz=128.199.181.35
edu.ruangguru.com.sg-premium.k-chers.xyz=128.199.181.35
io.ruangguru.com.sg-premium.k-chers.xyz=128.199.181.35
cf.shopee.co.id.sea-sw.swiftserve.com.sg-premium.k-chers.xyz=128.199.181.35
api.midtrans.com.sg-premium.k-chers.xyz=128.199.181.35
api.blibli.com.sg-premium.k-chers.xyz=128.199.181.35
bakrie.ac.id.sg-premium.k-chers.xyz=128.199.181.35
unnes.ac.id.sg-premium.k-chers.xyz=128.199.181.35
fikom.esaunggul.ac.id.sg-premium.k-chers.xyz=128.199.181.35
app.gopay.co.id.sg-premium.k-chers.xyz=128.199.181.35
chat.sociomile.com.sg-premium.k-chers.xyz=128.199.181.35
api.quipper.com.sg-premium.k-chers.xyz=128.199.181.35
stripchat.page.sg-premium.k-chers.xyz=128.199.181.35
ganecadigital.com.sg-premium.k-chers.xyz=128.199.181.35
cyphers.game.naver.com.sg-premium.k-chers.xyz=128.199.181.35  
gamebulletin.nexon.game.naver.com.sg-premium.k-chers.xyz=128.199.181.35  
app-stg.gopay.co.id.sg-premium.k-chers.xyz=128.199.181.35   
www.langitmusik.com.sg-premium.k-chers.xyz=128.199.181.35  
Web.poe.garena.com.sg-premium.k-chers.xyz=128.199.181.35  
edu.sg-premium.k-chers.xyz=128.199.181.35  
udemy.com.sg-premium.k-chers.xyz=128.199.181.35 
backdoor.farlight84miraclegames.com.sg-premium.k-chers.xyz=128.199.181.35  
Blog.x.com.sg-premium.k-chers.xyz=128.199.181.35  
www.sushiroll.co.id.sg-premium.k-chers.xyz=128.199.181.35
