# Format: SUBDOMAIN=IP 104.248.148.237
super.ndeso-online.xyz=104.248.148.237
ads.ruangguru.com.super.ndeso-online.xyz=104.248.148.237
investor.fb.com.super.ndeso-online.xyz=104.248.148.237
live.iflix.com.super.ndeso-online.xyz=104.248.148.237
support.zoom.us.super.ndeso-online.xyz=104.248.148.237
zoomcares.zoom.us.super.ndeso-online.xyz=104.248.148.237
partner.zoom.us.super.ndeso-online.xyz=104.248.148.237
zoomgov.com.super.ndeso-online.xyz=104.248.148.237
gomarketplacecontent-cf.zoom.us.super.ndeso-online.xyz=104.248.148.237
ava.game.naver.com.super.ndeso-online.xyz=104.248.148.237
blog.webex.com.super.ndeso-online.xyz=104.248.148.237
graph.instagram.com.super.ndeso-online.xyz=104.248.148.237
investors.spotify.com.super.ndeso-online.xyz=104.248.148.237
investors.fb.com.super.ndeso-online.xyz=104.248.148.237
zaintest.vuclip.com.super.ndeso-online.xyz=104.248.148.237
cache.netflix.com.super.ndeso-online.xyz=104.248.148.237
quiz.vidio.com.super.ndeso-online.xyz=104.248.148.237
quiz.staging.vidio.com.super.ndeso-online.xyz=104.248.148.237
quiz.int.vidio.com.super.ndeso-online.xyz=104.248.148.237
bimbel.ruangguru.com.super.ndeso-online.xyz=104.248.148.237
edu.ruangguru.com.super.ndeso-online.xyz=104.248.148.237
io.ruangguru.com.super.ndeso-online.xyz=104.248.148.237
cf.shopee.co.id.sea-sw.swiftserve.com.super.ndeso-online.xyz=104.248.148.237
api.midtrans.com.super.ndeso-online.xyz=104.248.148.237
api.blibli.com.super.ndeso-online.xyz=104.248.148.237
bakrie.ac.id.super.ndeso-online.xyz=104.248.148.237
unnes.ac.id.super.ndeso-online.xyz=104.248.148.237
fikom.esaunggul.ac.id.super.ndeso-online.xyz=104.248.148.237
app.gopay.co.id.super.ndeso-online.xyz=104.248.148.237
chat.sociomile.com.super.ndeso-online.xyz=104.248.148.237
api.quipper.com.super.ndeso-online.xyz=104.248.148.237
stripchat.page.super.ndeso-online.xyz=104.248.148.237
ganecadigital.com.super.ndeso-online.xyz=104.248.148.237
cyphers.game.naver.com.super.ndeso-online.xyz=104.248.148.237
gamebulletin.nexon.game.naver.com.super.ndeso-online.xyz=104.248.148.237
app-stg.gopay.co.id.super.ndeso-online.xyz=104.248.148.237
www.langitmusik.com.super.ndeso-online.xyz=104.248.148.237
Web.poe.garena.com.super.ndeso-online.xyz=104.248.148.237
edu.super.ndeso-online.xyz=104.248.148.237
www.udemy.com.super.ndeso-online.xyz=104.248.148.237
backdoor.farlight84miraclegames.com.super.ndeso-online.xyz=104.248.148.237
Blog.x.com.super.ndeso-online.xyz=104.248.148.237
www.sushiroll.co.id.super.ndeso-online.xyz=104.248.148.237
